============================================================
  TREINAMENTO XGBOOST — TCC
============================================================
Embeddings: 17,772 comentários × 768 dimensões
Validação : 5-fold estratificado

Distribuição de classes:
  NEGATIVO (0): 699  (3.9%)
  TANGENCIAL (1): 8,141  (45.8%)
  POSITIVO (2): 8,932  (50.3%)

Executando cross-validation...

── Resultados por fold ─────────────────────────────────
  Fold 1: Acurácia=0.8560  F1-macro=0.6942  F1-weighted=0.8502
  Fold 2: Acurácia=0.8706  F1-macro=0.7238  F1-weighted=0.8653
  Fold 3: Acurácia=0.8607  F1-macro=0.6920  F1-weighted=0.8547
  Fold 4: Acurácia=0.8708  F1-macro=0.7267  F1-weighted=0.8661
  Fold 5: Acurácia=0.8692  F1-macro=0.6991  F1-weighted=0.8633

── Médias ± desvio padrão ──────────────────────────────
  Acurácia   : 0.8655 ± 0.0060
  F1-macro   : 0.7072 ± 0.0150
  F1-weighted: 0.8599 ± 0.0063

Treinando no dataset completo para salvar o modelo final...
Modelo salvo: C:\Users\anacl\TCC\data\processed\models\XGBoost.pkl

── Relatório de classificação (dataset completo) ───────
   (atenção: treino e teste são os mesmos — serve só como referência)
                precision    recall  f1-score   support
  
      NEGATIVO       1.00      1.00      1.00       699
    TANGENCIAL       1.00      1.00      1.00      8141
      POSITIVO       1.00      1.00      1.00      8932
  
      accuracy                           1.00     17772
     macro avg       1.00      1.00      1.00     17772
  weighted avg       1.00      1.00      1.00     17772

── Matriz de confusão (dataset completo) ───────────────
           NEGATIVO  TANGENCIAL    POSITIVO
  NEGATIVO         699           0           0
  TANGENCIAL           0        8132           9
  POSITIVO           0          12        8920